<!DOCTYPE html>
<html lang="FR-fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex,nofollow">
        <title>Mansory</title>
        <link rel="icon" type="image/vnd.icon" href="contenu_general/mansory_favicon.ico">
        <link href="style/css/bootstrap.css" rel="stylesheet">
        <link href="style/css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@100;300;400;500;700;900&family=Tai+Heritage+Pro&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="divFixFooter">
            <header>
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="https://www.mansory.com/" target="_blank"><img src="contenu_general/mansory_logo_noir.png" width="220rem" height="auto"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav nav-fill">
                                <a class="nav-link" href="accueil.html">Accueil</a>
                                <a class="nav-link" href="voitures.html">Voitures</a>
                                <a class="nav-link" href="a_propos_de_nous.html">A propos de nous</a>
                                <a class="nav-link" href="nous_contacter.html">Nous contacter</a>
                                <a class="nav-link" href="nous_trouver.html">Nous trouver</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <main>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="accueil.html">Accueil</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Plan du site</li>
                    </ol>
                </nav>
                <div class="container">
                    <div class="plan">
                        <a href="accueil.html">Accueil</a><br>
                        <a href="voitures.html">Voitures</a><br>
                            <div class="planVoitures"><a href="voitures/aston_martin.html">Aston Martin</a>&emsp;
                                <a href="voitures/aston_martin/dbx.html">DBX</a></div><br>
                            <div class="planVoitures"><a href="voitures/audi.html">Audi</a>&emsp;
                                <a href="voitures/audi/RS6.html">RS6</a></div><br>
                            <div class="planVoitures"><a href="voitures/bentley.html">Bentley</a>&emsp;
                                <a href="voitures/bentley/bentayga.html">Bentayga</a></div><br>
                            <div class="planVoitures"><a href="voitures/bmw.html">BMW</a>&emsp;
                                <a href="voitures/bmw/serie7.html">Serie 7</a></div><br>
                            <div class="planVoitures"><a href="voitures/bugatti.html">Bugatti</a>&emsp;
                                <a href="voitures/bugatti/chiron.html">Chiron</a></div><br>
                            <div class="planVoitures"><a href="voitures/cadillac.html">Cadillac</a>&emsp;
                                <a href="voitures/cadillac/escalade.html">Escalade</a></div><br>
                            <div class="planVoitures"><a href="voitures/ferrari.html">Ferrari</a>&emsp;
                                <a href="voitures/cadillac/escalade.html">812 GTS</a></div><br>
                            <div class="planVoitures"><a href="voitures/ford.html">Ford</a>&emsp;
                                <a href="voitures/ford/gt.html">GT</a></div><br>
                            <div class="planVoitures"><a href="voitures/lamborghini.html">Lamborghini</a>&emsp;
                                <a href="voitures/lamborghini/urus.html">Urus</a></div><br>
                            <div class="planVoitures"><a href="voitures/land_rover.html">Land Rover</a>&emsp;
                                <a href="voitures/land_rover/range_rover_sv.html">Range Rover SV</a></div><br>
                            <div class="planVoitures"><a href="voitures/lotus.html">Lotus</a>&emsp;
                                <a href="voitures/lotus/evora_gte.html">Evora GTE</a></div><br>
                            <div class="planVoitures"><a href="voitures/maserati.html">Maserati</a>&emsp;
                                <a href="voitures/maserati/mc20.html">MC20</a></div><br>
                            <div class="planVoitures"><a href="voitures/mclaren.html">Mclaren</a>&emsp;
                                <a href="voitures/mclaren/720S.html">720S</a></div><br>
                            <div class="planVoitures"><a href="voitures/mercedes.html">Mercedes</a>&emsp;
                                <a href="voitures/mercedes/amg_gt63_s_e_performance.html">AMG GT63 S E Performance</a></div><br>
                            <div class="planVoitures"><a href="voitures/porsche.html">Porsche</a>&emsp;
                                <a href="voitures/porsche/911_(992).html">911 (992)</a></div><br>
                            <div class="planVoitures"><a href="voitures/rolls-royce.html">Rolls Royce</a>&emsp;
                                <a href="voitures/rolls_royce/cullinan.html">Cullinan</a></div><br>
                        <a href="a_propos_de_nous.html">A propos de nous</a><br>
                        <a href="nous_contacter.html">Nous contacter</a><br>
                        <a href="nous_trouver.html">Nous trouver</a><br>
                        <a href="mentions_legales.html">Mentions légales</a><br>
                        <a href="plan_du_site.html">Plan du site</a><br>
                    </div>
                </div> 
            </main> 
            <footer>
                <div>
                    <div class="d-flex flex-raw justify-content-between">
                        <p class=" ps-3 pt-3"><a href="https://www.facebook.com/mansory" target="blanket" class="lienFooter" id="lienFacebook">Facebook</a> | <a href="https://www.instagram.com/mansory/" target="blanket" class="lienFooter" id="lienInsta">Instagram</a> | <a href="https://www.youtube.com/mansory" target="blanket" class="lienFooter" id="lienYtb">Youtube</a> | <a href="https://www.mansory.com/" target="blanket" class="lienFooter lienReste pe-1">Site officiel</a></p>
                        <p class="lienFooter pe-3 pt-3"><a href="nous_contacter.html" class="lienFooter lienReste">Contact</a> | <a href="mentions_legales.html" class="lienFooter lienReste">Mentions légales</a> | <a href="plan_du_site.html" class="lienFooter lienReste">Plan du site</a></p>
                    </div>
                    <a href="https://www.mansory.com/" target="blanket" class="d-flex justify-content-center"><img src="contenu_general/mansory_logo_blanc.png" alt="logo mansory"></a>
                    <p class="d-flex justify-content-center pt-4">Ceci n'est qu'un site de présentation</p>
                </div>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </body>
</html>